PointCloudPlaneAnalyzer/Views/MainWindow.xaml

<Window x:Class="PointCloudPlaneAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="640" Width="480" >
    <Grid x:Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="ファイル">
                <MenuItem Header="csvファイルを読み込む..." Command="{Binding LoadPCLCommand}" />
                <MenuItem Header="点群をcsvに保存する..." Command="{Binding SaveRawPCLCommand}" />
            </MenuItem>
            <MenuItem Header="解析">
                <MenuItem Header="平面を抽出する" Command="{Binding ExtractPlaneCommand}" />
                <MenuItem Header="抽出した点群をcsvに出力..." Command="{Binding ExportCSVCommand}" />
                <MenuItem Header="インポートした点群を回転する" Command="{Binding RotatePointCloudCommand}" />
                
            </MenuItem>
        </Menu>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <ht:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Row="1" >
            <ht:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.02"/>
            <ModelVisual3D x:Name="main3dview" Content="{Binding PCLModel, Mode=OneWay}"/>
            <ht:SunLight/>
        </ht:HelixViewport3D>
    </Grid>
</Window>
